# Almundo-Challenge

./: .gitignore  README.md  pom.xml
info/: Thumbs.db  almundo_model.uml
src/main/java/com/almundo/challenge/: CallCenter.java  Dispatcher.java
src/main/java/com/almundo/challenge/enumerate/: EmployeeRole.java  EmployeeStatus.java
src/main/java/com/almundo/challenge/model/: Call.java  Employee.java
src/resources/: log4j.properties
src/test/java/com/almundo/challenge/: DispatcherTest.java
src/test/java/com/almundo/challenge/model/: CallTest.java  EmployeeTest.java
